# HelpHub.Backend

./: HelpHub.Backend.sln  README.md
HelpHub.API/: HelpHub.API.csproj  HelpHub.API.http  Program.cs  appsettings.json
HelpHub.API/Controllers/: CategoriesController.cs  HelpRequestsController.cs  UsersController.cs
HelpHub.API/Properties/: launchSettings.json
HelpHub.Application/: HelpHub.Application.csproj
HelpHub.Application/DTOs/: CategoryDto.cs  HelpRequestDto.cs  UserDto.cs
HelpHub.Application/Features/HelpRequests/Commands/: CreateHelpRequestCommand.cs  DeleteHelpRequestCommand.cs  UpdateHelpRequestCommand.cs
HelpHub.Application/Features/HelpRequests/Queries/: GetAllHelpRequestsQuery.cs  GetHelpRequestByIdQuery.cs
HelpHub.Application/Interfaces/: ICategoryRepository.cs  IHelpRequestRepository.cs  IUserRepository.cs
HelpHub.Domain/Entities/: Category.cs  HelpRequest.cs  User.cs
HelpHub.Infrastructure/: DependencyInjection.cs  HelpHub.Infrastructure.csproj
HelpHub.Infrastructure/Data/: AppDbContext.cs
HelpHub.Infrastructure/Migrations/: 20260604235137_InitialCreate.Designer.cs  20260604235137_InitialCreate.cs  AppDbContextModelSnapshot.cs
HelpHub.Infrastructure/Repositories/: CategoryRepository.cs  HelpRequestRepository.cs  UserRepository.cs
HelpHub.Tests/: HelpHub.Tests.csproj  UnitTest1.cs
